# simple-springboot-app

./: .gitignore  pom.xml
src/main/java/com/springboot/: StudentApplication.java
src/main/java/com/springboot/controller/: ConfigurationPropertyController.java  StudentController.java  ValuePropertyController.java
src/main/java/com/springboot/service/: Dog.java
src/main/resources/: application.yml
src/test/java/com/springboot/: StudentApplicationTest.java
